{
  "name": "scout-market-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:accessibility": "playwright test --config=tests/accessibility/playwright.config.js",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.js",
    "test:browser": "playwright test --config=tests/e2e/playwright.config.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "playwright-core": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
